1	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 951.9	| P -- 37.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 129.7	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
2	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 917.0	| P -- 37.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 262.1	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
3	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 852.8	| P -- 37.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 303.7	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
4	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 892.9	| P -- 37.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 375.6	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
5	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 870.0	| P -- 37.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 421.0	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
6	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 870.0	| P -- 37.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 523.2	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
7	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 845.2	| P -- 37.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 568.6	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
8	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 812.0	| P -- 37.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 561.0	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
9	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 780.0	| P -- 37.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 564.8	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
10	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 751.6	| P -- 37.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 595.1	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
11	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 725.2	| P -- 37.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 667.0	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
12	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 714.3	| P -- 37.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 807.0	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
1	|x10001002	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.77500000}	| Oxidizer -- x->O2 = 0.19370000	| Bath_gas -- x->{'a': 'N2'}={'a':0.72880000}	|T -- 831.9	| P -- 30.00	| flow_rate -- 	|Phi -- 2.0	| observed -- 399.1	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
2	|x10001002	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.77500000}	| Oxidizer -- x->O2 = 0.19370000	| Bath_gas -- x->{'a': 'N2'}={'a':0.72880000}	|T -- 799.8	| P -- 30.00	| flow_rate -- 	|Phi -- 2.0	| observed -- 445.0	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
3	|x10001002	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.77500000}	| Oxidizer -- x->O2 = 0.19370000	| Bath_gas -- x->{'a': 'N2'}={'a':0.72880000}	|T -- 782.8	| P -- 30.00	| flow_rate -- 	|Phi -- 2.0	| observed -- 425.9	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
4	|x10001002	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.77500000}	| Oxidizer -- x->O2 = 0.19370000	| Bath_gas -- x->{'a': 'N2'}={'a':0.72880000}	|T -- 762.8	| P -- 30.00	| flow_rate -- 	|Phi -- 2.0	| observed -- 460.3	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
5	|x10001002	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.77500000}	| Oxidizer -- x->O2 = 0.19370000	| Bath_gas -- x->{'a': 'N2'}={'a':0.72880000}	|T -- 748.4	| P -- 30.00	| flow_rate -- 	|Phi -- 2.0	| observed -- 425.9	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
6	|x10001002	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.77500000}	| Oxidizer -- x->O2 = 0.19370000	| Bath_gas -- x->{'a': 'N2'}={'a':0.72880000}	|T -- 740.3	| P -- 30.00	| flow_rate -- 	|Phi -- 2.0	| observed -- 506.2	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
7	|x10001002	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.77500000}	| Oxidizer -- x->O2 = 0.19370000	| Bath_gas -- x->{'a': 'N2'}={'a':0.72880000}	|T -- 714.8	| P -- 30.00	| flow_rate -- 	|Phi -- 2.0	| observed -- 487.1	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
8	|x10001002	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.77500000}	| Oxidizer -- x->O2 = 0.19370000	| Bath_gas -- x->{'a': 'N2'}={'a':0.72880000}	|T -- 714.8	| P -- 30.00	| flow_rate -- 	|Phi -- 2.0	| observed -- 636.4	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
9	|x10001002	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.77500000}	| Oxidizer -- x->O2 = 0.19370000	| Bath_gas -- x->{'a': 'N2'}={'a':0.72880000}	|T -- 724.6	| P -- 30.00	| flow_rate -- 	|Phi -- 2.0	| observed -- 670.8	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
10	|x10001002	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.77500000}	| Oxidizer -- x->O2 = 0.19370000	| Bath_gas -- x->{'a': 'N2'}={'a':0.72880000}	|T -- 703.2	| P -- 30.00	| flow_rate -- 	|Phi -- 2.0	| observed -- 697.6	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
11	|x10001002	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.77500000}	| Oxidizer -- x->O2 = 0.19370000	| Bath_gas -- x->{'a': 'N2'}={'a':0.72880000}	|T -- 700.1	| P -- 30.00	| flow_rate -- 	|Phi -- 2.0	| observed -- 793.3	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
12	|x10001002	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.77500000}	| Oxidizer -- x->O2 = 0.19370000	| Bath_gas -- x->{'a': 'N2'}={'a':0.72880000}	|T -- 699.1	| P -- 30.00	| flow_rate -- 	|Phi -- 2.0	| observed -- 843.1	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
1	|x10001003	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.04000000}	| Oxidizer -- x->O2 = 0.20200000	| Bath_gas -- x->{'a': 'N2'}={'a':0.75800000}	|T -- 964.1	| P -- 30.00	| flow_rate -- 	|Phi -- 1.0	| observed -- 77.6	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
2	|x10001003	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.04000000}	| Oxidizer -- x->O2 = 0.20200000	| Bath_gas -- x->{'a': 'N2'}={'a':0.75800000}	|T -- 926.6	| P -- 30.00	| flow_rate -- 	|Phi -- 1.0	| observed -- 261.3	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
3	|x10001003	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.04000000}	| Oxidizer -- x->O2 = 0.20200000	| Bath_gas -- x->{'a': 'N2'}={'a':0.75800000}	|T -- 883.6	| P -- 30.00	| flow_rate -- 	|Phi -- 1.0	| observed -- 402.9	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
4	|x10001003	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.04000000}	| Oxidizer -- x->O2 = 0.20200000	| Bath_gas -- x->{'a': 'N2'}={'a':0.75800000}	|T -- 861.2	| P -- 30.00	| flow_rate -- 	|Phi -- 1.0	| observed -- 510.1	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
5	|x10001003	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.04000000}	| Oxidizer -- x->O2 = 0.20200000	| Bath_gas -- x->{'a': 'N2'}={'a':0.75800000}	|T -- 825.4	| P -- 30.00	| flow_rate -- 	|Phi -- 1.0	| observed -- 575.1	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
6	|x10001003	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.04000000}	| Oxidizer -- x->O2 = 0.20200000	| Bath_gas -- x->{'a': 'N2'}={'a':0.75800000}	|T -- 799.1	| P -- 30.00	| flow_rate -- 	|Phi -- 1.0	| observed -- 529.2	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
7	|x10001003	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.04000000}	| Oxidizer -- x->O2 = 0.20200000	| Bath_gas -- x->{'a': 'N2'}={'a':0.75800000}	|T -- 763.2	| P -- 30.00	| flow_rate -- 	|Phi -- 1.0	| observed -- 513.9	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
8	|x10001003	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.04000000}	| Oxidizer -- x->O2 = 0.20200000	| Bath_gas -- x->{'a': 'N2'}={'a':0.75800000}	|T -- 735.0	| P -- 30.00	| flow_rate -- 	|Phi -- 1.0	| observed -- 590.4	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
9	|x10001003	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.04000000}	| Oxidizer -- x->O2 = 0.20200000	| Bath_gas -- x->{'a': 'N2'}={'a':0.75800000}	|T -- 757.2	| P -- 30.00	| flow_rate -- 	|Phi -- 1.0	| observed -- 628.7	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
10	|x10001003	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.04000000}	| Oxidizer -- x->O2 = 0.20200000	| Bath_gas -- x->{'a': 'N2'}={'a':0.75800000}	|T -- 708.7	| P -- 30.00	| flow_rate -- 	|Phi -- 1.0	| observed -- 743.6	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
1	|x10001004	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 950.6	| P -- 27.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 226.8	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
2	|x10001004	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 914.1	| P -- 27.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 379.9	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
3	|x10001004	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 893.5	| P -- 27.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 517.7	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
4	|x10001004	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 869.1	| P -- 27.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 632.6	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
5	|x10001004	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 853.5	| P -- 27.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 709.1	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
6	|x10001004	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 825.4	| P -- 27.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 674.7	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
7	|x10001004	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 805.8	| P -- 27.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 586.6	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
8	|x10001004	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 793.8	| P -- 27.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 712.9	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
9	|x10001004	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 776.9	| P -- 27.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 670.8	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
10	|x10001004	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 753.6	| P -- 27.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 674.7	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
11	|x10001004	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 736.1	| P -- 27.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 712.9	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
12	|x10001004	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 712.9	| P -- 27.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 774.2	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
13	|x10001004	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 715.1	| P -- 27.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 881.3	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
1	|x10001005	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 950.6	| P -- 21.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 277.0	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
2	|x10001005	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 923.0	| P -- 21.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 444.1	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
3	|x10001005	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 893.5	| P -- 21.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 568.5	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
4	|x10001005	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 885.2	| P -- 21.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 657.9	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
5	|x10001005	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 878.7	| P -- 21.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 712.4	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
6	|x10001005	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 852.0	| P -- 21.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 727.9	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
7	|x10001005	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 875.5	| P -- 21.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 786.2	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
8	|x10001005	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 847.4	| P -- 21.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 813.4	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
1	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 3956.6	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 281.5	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
2	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 3520.2	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 446.7	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
3	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 3129.1	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 569.7	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
4	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 3030.1	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 658.0	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
5	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 2955.2	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 711.8	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
6	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 2674.6	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 727.2	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
7	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 2919.2	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 784.8	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
8	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 2630.5	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 811.7	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
9	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 953.7	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 220.0	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
10	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 931.4	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 220.0	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
11	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 893.2	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 527.4	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
12	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 867.3	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 631.1	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
13	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 854.9	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 719.5	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
14	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 825.4	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 684.9	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
15	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 807.3	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 588.9	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
16	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 800.6	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 665.7	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
17	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 783.6	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 688.8	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
18	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 800.6	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 723.4	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
19	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 752.8	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 669.6	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
20	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 736.5	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 723.4	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
21	|x10001006	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'C3H8'} = {'a': 0.02000000}	| Oxidizer -- x->O2 = 0.20570000	| Bath_gas -- x->{'a': 'N2'}={'a':0.77430000}	|T -- 712.4	| P -- 30.00	| flow_rate -- 	|Phi -- 0.5	| observed -- 769.5	| obs_unit --ms 	| deviation -- 0.0	|data_weight -- 1	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms', 'flow': ''}
